create table if not exists
   ping (pong varchar(255));

delete from ping
where
   true;

insert into
   ping (pong)
values
   ('Yes, DB is connected, and is Working!');

create table if not exists
   users (
      id serial primary key,
      email_id varchar(255) not null unique,
      user_name varchar(255) not null,
      user_img varchar(255) not null,
      created_at timestamp default now()
   );

create table if not exists
   habits (
      id serial primary key,
      habit_name varchar(255) not null,
      start_date timestamp not null,
      end_date timestamp not null,
      created_by_user_id integer not null,
      created_at timestamp default now()
   );

create table if not exists
   habits_metadata (
      id serial primary key,
      habit_id integer not null unique,
      total_joined integer default 0
   );

create table if not exists
   habits_checkpoints (
      id serial primary key,
      habit_id integer not null,
      checkpoint_name varchar(255) not null,
      deadline timestamp not null
   );

create table if not exists
   user_joined_habits (
      id serial primary key,
      habit_id integer not null,
      user_id integer not null,
      join_at timestamp default now(),
      unique (habit_id, user_id)
   );

create table if not exists
   user_joined_habits_own_savepoints (
      id serial primary key,
      joined_habit_id integer not null,
      message text not null,
      finished_worked_at timestamp default now()
   );

create table if not exists
   user_joined_habits_main_savepoints (
      id serial primary key,
      joined_habit_id integer not null,
      main_checkpoint_id integer not null,
      message text not null,
      finished_worked_at timestamp default now(),
      unique (joined_habit_id, main_checkpoint_id)
   );

alter table habits_checkpoints
add foreign key (habit_id) references habits (id);

alter table habits_metadata
add foreign key (habit_id) references habits (id);

alter table habits
add foreign key (created_by_user_id) references users (id);

alter table user_joined_habits
add foreign key (user_id) references users (id);

alter table user_joined_habits
add foreign key (habit_id) references habits (id);

alter table user_joined_habits_own_savepoints
add foreign key (joined_habit_id) references user_joined_habits (id);

alter table user_joined_habits_main_savepoints
add foreign key (joined_habit_id) references user_joined_habits (id);

alter table user_joined_habits_main_savepoints
add foreign key (main_checkpoint_id) references habits_checkpoints (id);

-- Users
insert into
   users (id, email_id, user_name, user_img)
values
   (
      1,
      'manojad2004@gmail.com',
      'Manoja D',
      'https://lh3.googleusercontent.com/a/ACg8ocJurKMGO0gumdosWhn9Ld74ub6Sy29KYceU0GBXN2caJXsrC64=s317-c-no'
   ) ON CONFLICT
DO NOTHING;

insert into
   users (id, email_id, user_name, user_img)
values
   (
      2,
      'dmcodingforum@gmail.com',
      'Dark Mode',
      'https://lh3.googleusercontent.com/a/ACg8ocLAldtaEOY2KBwNS8MKO8F5KNx74aLO0GEpYe86kNz90fcKtJ4=s317-c-no'
   ) ON CONFLICT
DO NOTHING;

-- Habits
insert into
   habits (
      id,
      habit_name,
      start_date,
      end_date,
      created_by_user_id
   )
values
   (
      1,
      'Weight Loss',
      '2024-12-16 00:00:00',
      '2025-1-16 00:00:00',
      2
   ) ON CONFLICT
DO NOTHING;

insert into
   habits_metadata (id, habit_id, total_joined)
values
   (1, 1, 0) ON CONFLICT
DO NOTHING;

insert into
   habits (
      id,
      habit_name,
      start_date,
      end_date,
      created_by_user_id
   )
values
   (
      2,
      'Full Stack Dev',
      '2024-12-17 00:00:00',
      '2025-05-30 00:00:00',
      1
   ) ON CONFLICT
DO NOTHING;

insert into
   habits_metadata (id, habit_id, total_joined)
values
   (2, 2, 0) ON CONFLICT
DO NOTHING;

-- main checkpoints
-- Weight Loss Habit Checkpoint
insert into
   habits_checkpoints (id, habit_id, checkpoint_name, deadline)
values
   (
      1,
      1,
      'Reduce 0.5 KG weight',
      '2024-12-27 00:00:00'
   ),
   (2, 1, 'Reduce 1.5 KG weight', '2025-1-5 00:00:00'),
   (
      3,
      1,
      'Reduce 3 KG weight in total',
      '2025-1-15 00:00:00'
   ) ON CONFLICT
DO NOTHING;

-- Full Stack Dev Habit
INSERT INTO
   habits_checkpoints (id, habit_id, checkpoint_name, deadline)
VALUES
   (4, 2, 'Complete HTML', '2024-12-31 00:00:00'),
   (5, 2, 'Master CSS', '2025-01-14 00:00:00'),
   (
      6,
      2,
      'Learn JavaScript Basics',
      '2025-01-28 00:00:00'
   ),
   (
      7,
      2,
      'Understand DOM Manipulation',
      '2025-02-11 00:00:00'
   ),
   (8, 2, 'Learn React.js', '2025-02-25 00:00:00'),
   (9, 2, 'Master Node.js', '2025-03-11 00:00:00'),
   (
      10,
      2,
      'Understand Express.js',
      '2025-03-25 00:00:00'
   ),
   (
      11,
      2,
      'Learn Database Integration (PostgreSQL)',
      '2025-04-08 00:00:00'
   ),
   (
      12,
      2,
      'Complete RESTful APIs',
      '2025-04-22 00:00:00'
   ),
   (
      13,
      2,
      'Master Full Stack Integration',
      '2025-05-06 00:00:00'
   ),
   (
      14,
      2,
      'Build Final Full Stack Project',
      '2025-05-20 00:00:00'
   ) ON CONFLICT
DO NOTHING;